<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Player name form</title>
<link rel="stylesheet" type="text/css" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="UTF-8">
<script>
	function addUserName() {
		var ctx = document.getElementById("userName").getContext("2d");
		
			var message;
		
			var nameOfUser = document.getElementById("userName").value;
			message = "Username has been entered as " + nameOfUser;
			document.getElementById("showUserName").innerHTML = message;
		
		ctx.font = "20px Arial";
		ctx.fillStyle = "#FF0000";
		ctx.fillText("Player: " +nameOfUser, 20, 250);
	}
</script>
</head>
<body>
	<h2>Put your name on the game canvas</h2>
	<input id="userName" type="text">
	<button type="button" onclick="addUserName()">
		Submit username
	</button>
	<p id="showUserName"></p>
	
	<canvas id="myCanvas" width="500" height="300" style="border: 1px solid #000000; background-color: #FFFF00;"> </canvas>
</body>
</html>