<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My Clock</title>
		<link rel="stylesheet" type="text/css" href="css/clock.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Rubik+Mono+One" rel="stylesheet">
		<style>
		body {
			background-image: url("img/background.jpg");
		}
		</style>
	</head>
<body>
	
	<h1>My Clock</h1>
	<h2>Created by David Bridgeman on 4/14/17.</h2>
	
	<a href="../Order Form/index.html">Click here to go back to Order Form</a>
	<br>
	<br>
	
	<div id="clock">
	<canvas id="canvas" width="400" height="400" style="background-color: #333;"></canvas>
	</div>
	
	<script src="js/clock.js"></script>

</body>
</html>