<!DOCTYPE html>
<html>

	<head>

		<title>David's Intro Website</title>
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/basic.js"></script>
		<link rel="stylesheet" type="text/css" href="css/w3.css">
		<link rel="stylesheet" type="text/css" href="css/intro.css">

	</head>

	<body>

		<div id="banner">
			<h1>Welcome!</h1>
			<p>
				My home school is Rocky Mountain High School, and I am a sophomore.
			</p>
			<h2>Intro website created by David Bridgeman.</h2>

		</div>

		<br>

		<ul class="w3-navbar w3-card-2 w3-light-grey">
			<li>
				<a href="http://192.168.1.160/a2mcclendon/">Mr. M</a>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">My Favorite Sites <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="http://google.com/">Google</a>
					<a href="http://youtube.com">YouTube</a>
					<a href="http://maderightmedia.com">Made Right Media</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">CHS <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="#">Eli Tanner</a>
					<a href="#">Ashley Xu</a>
					<a href="#">Andrew Holbrook</a>
					<a href="#">Savannah Crow</a>
					<a href="#">Robert Gillespie</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">EHS <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="#">Ethan Parks</a>
					<a href="#">Richard McClure</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">MA <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="http://192.168.1.103/a2higgins">Bryan Higgins</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">MHS <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="http://192.168.1.112/a2plaisted/MyIntroWebPage">Tyler Plaisted</a>
					<a href="#">Neomi Barajas</a>
					<a href="#">Tanis Steven Blinn</a>
					<a href="#">Nicole Cline</a>
					<a href="#">Vic Saens</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">MVHS <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="#">Daniel Carlson</a>
					<a href="#">Brendan Stefan</a>
					<a href="#">Micah Gomez</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">RMHS <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="http://192.168.1.120/a2patterson">Cole Patterson</a>
					<a href="#">Andrew Wheeler</a>
					<a href="#">Alexis Bleak</a>
					<a href="http://192.168.1.110/a2seeberger">Chase Seeberger</a>
					<a href="http://192.168.1.155/a2davidbridgeman">David Bridgeman (me)</a>
				</div>
			</li>
		</ul>

		<br>

		<div id="firstPicture">
			<h1>Click here to show one of my favorite pictures.</h1>
			<img id="topPicture" src="images/ducks.jpg" alt="Oregon Ducks" width="600" height="450">
		</div>

		<br>

		<hr>

		<br>

		<div id="slideShow" class="w3-content" style="max-width:600px;position:relative">

			<div class="w3-display-container mySlides">
				<img src="images/ashton1.jpg" style="width:100%">
				<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
					Ashton Eaton
				</div>
			</div>

			<div class="w3-display-container mySlides">
				<img src="images/clouds1.jpg" style="width:100%">
				<div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
					Beautiful red clouds
				</div>
			</div>

			<div class="w3-display-container mySlides">
				<img src="images/jet1.jpg" style="width:100%">
				<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
					A jet taking off
				</div>
			</div>

			<div class="w3-display-container mySlides">
				<img src="images/waterfall1.jpg" style="width:100%">
				<div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
					A waterfall with people jumping off of it
				</div>
			</div>

			<div class="w3-display-container mySlides">
				<img src="images/idahofalls1.jpg" style="width:100%">
				<div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
					Idaho Falls
				</div>
			</div>

			<a class="w3-btn-floating w3-hover-dark-grey" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">{</a>
			<a class="w3-btn-floating w3-hover-dark-grey" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">}</a>

		</div>

		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
				showDivs(slideIndex += n);
			}

			function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				if (n > x.length) {
					slideIndex = 1
				}
				if (n < 1) {
					slideIndex = x.length
				}
				for ( i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				x[slideIndex - 1].style.display = "block";
			}
		</script>

		<br>
		<br>
		<br>

		<div style="text-align: center">
			<iframe title="Embed gadget" width="800" height="600" scrolling="no" frameborder="0" id="1077360108" name="1077360108" allowtransparency="true" class="igm" src="//jujo00obo2o234ungd3t8qjfcjrs3o6k-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/embed/embed.xml&amp;container=enterprise&amp;view=home&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=ee08ff121e2662df&amp;libs=core:dynamic-height:setprefs&amp;mid=226&amp;parent=https://sites.google.com/site/eaglepassunblockedgames/tangerine-tycoon#up_embed_snippet=%3Cembed+src%3D%22https://sites.google.com/site/ubstorage7/tangerine-tycoon.swf?attredirects%3D0%22+wmode%3D'direct'+menu%3D'false'+quality%3D'high'+width%3D'800'+height%3D'600'+type%3D'application/x-shockwave-flash'+pluginspage%3D'http://www.macromedia.com/go/getflashplayer'/%3E&amp;st=e%3DAIHE3cAR40soZgSELAPsUKzA1nKu9%252BxK37oW%252Bpug5gUYOpTa3UA99ca5lvUf%252BaTdtIC6NXYWqMLovq2EK%252FgVPBcVyjzJBj3fq5XNVp5tg1GtdReDXoDkt0UU07DXrMcGGiBnANXPBjeA%26c%3Denterprise&amp;rpctoken=-8113087938532202340"></iframe>
		</div>
		
		<br>
		<br>
		<br>

		<input id="testbutton" type="button" value="test"/>

		<div id="jq02">
			<h3>This is the <strong>first</strong> line of text</h3>
			<h3>This is the <strong>second</strong> line of text</h3>
		</div>

		<!-- JQ mouseover mousedown etc video #03 -->

		<h3>JQ mouseover mousedown etc video #03</h3>

		<h3>Heading one</h3>
		<h3>Heading two</h3>
		<h3>Heading three</h3>

		<br>
		<hr>
		<br>

	</body>

</html>