#bannerpic {
	
	float: right;
    margin: 10px 10px 10px 10px;
    border-style: inset;
    border-width: 7px;
    border-color: #FF0000;
    box-shadow: 5px 5px 5px black
}

.clearfloat {
	
	clear: both;
}

#banner {
	
	margin: 0 50px 0 50px
}

body {
	
	background-color: #ccffff;
}

#aboutme {
	
	font-size: 1.5em;
	background-color: #cc99ff;
	color: white;
	padding: 15px;
	border-radius: 5px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

#aboutme:hover {
	
	background-color: #4CAF50; /* Green */
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#infoaboutme {
	
	color: red;
}

#practiceVideo {
	
	margin: 10px 10px 10px 10px;
    border-style: inset;
    border-width: 7px;
    border-color: #FF0000;
    box-shadow: 5px 5px 5px black;
}

table, th, td {
	
	border: 5px solid #0000FF;
}

table {
	
	box-shadow: 10px 10px 50px #FF0000;
}

th {
	
	background-color: #87CEEB;
	color: #FFFF00;
	font-size: 2.2em;
}

td {
	
	padding: 20px;
	background-color: green;
}

.centervideo {
	
	text-align: center;
}
