<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Description</title>
	<link rel="stylesheet" type="text/css" href="..css/w3.css">
	<link rel="stylesheet" type="text/css" href="..css/desc.css">
	<style>
		body {
			background-image: url("../background.jpg")
		}
	</style>
</head>
<body>
	
	<a href="../index.html">Return to the order form</a>
	
	<h1>Black Forest Ham Sandwich</h1>
	
	<br><hr><br>
	
	<p>Our black forest ham sandwich was voted "Best sandwich in town" 3 years in a row! Come see why!</p>
	
	<br><hr><br>
	
	<img src="../img/blackforestham.jpg">
	
	<br><hr><br>
	
	<p>Customer reviews:
		<br>
		<br>
		Chase S: "I love this sandwich! Great tasting flavor."
		Roger R: "Best sandwich in town!"
		Bill B: "I go here every day!"
	</p>
	
</body>
</html>