<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Description</title>
	<link rel="stylesheet" type="text/css" href="..css/w3.css">
	<link rel="stylesheet" type="text/css" href="..css/desc.css">
	<style>
		body {
			background-image: url("../background.jpg")
		}
	</style>
</head>
<body>
	
	<a href="../index.html">Return to the order form</a>
	
	<h1>Roast Beef Sandwich</h1>
	
	<br><hr><br>
	
	<p>Our roast beef sandwich was tried by Guy Fieri on his show on Food Network. Come see why he loved it!</p>
	
	<br><hr><br>
	
	<img src="../img/roastbeef.jpg">
	
	<br><hr><br>
	
	<p>Customer reviews:
		<br>
		<br>
		Chase S: "I love this sandwich! Great tasting flavor."
		Roger R: "Best sandwich in town!"
		Bill B: "I go here every day!"
	</p>
	
</body>
</html>