<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Final Project</title>
<link rel="stylesheet" type="text/css" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
	body {
		background-image: url("img/background.jpg");
	}
			
	canvas {
		border: 3px solid black;
	}
	
	body {
		text-align: center;
	}
</style>	
</head>

<body>
	
	<br>
	<br>

	<div class="wide">
		<h1>My JavaScript Game</h1>
		<h2>Created by David on January 24, 2017.</h2>
		
		<br>
		
		<ul class="w3-navbar w3-card-2 w3-light-grey" style="background-color: green !important;">
				<li>
					<a href="../mccl/index.html">Mr. M</a>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">My Favorite Sites <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="http://google.com/">Google</a>
						<a href="http://youtube.com">YouTube</a>
						<a href="http://maderightmedia.com">Made Right Media</a>
						<a href="https://crlanguages.com/">CR Languages</a>
						<a href="https://linguaplex.com/">Linguaplex</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">CHS <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../tann/index.html">Eli T</a>
						<a href="../x/index.html">Ashley X</a>
						<a href="../hol/index.html">Andrew H</a>
						<a href="../cr/index.html">Savannah C</a>
						<a href="../gill/index.html">Robert G</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">EHS <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../park/index.html">Ethan P</a>
						<a href="../mccl/index.html">Richard M</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">MA <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../higg/index.html">Bryan H</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">MHS <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../plai/index.html">Tyler P</a>
						<a href="../bara/index.html">Neomi B</a>
						<a href="../blinn/index.html">Tanis B</a>
						<a href="../clin/index.html">Nicole C</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">MVHS <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../carl/index.html">Daniel C</a>
						<a href="../efan/index.html">Brendan S</a>
						<a href="../gome/index.html">Micah G</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">RMHS <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../patt/index.html">Cole P</a>
						<a href="../whee/index.html">Andrew W</a>
						<a href="../blea/index.html">Alexis B</a>
						<a href="../seeb/index.html">Chase S</a>
						<a href="../brid/index.html">David B (me)</a>
					</div>
				</li>
			</ul>
	</div>
	
	<br>
	<br>
	
	<div class="thin">
		
		<canvas width="900" height="400" id="myCanvas"> </canvas>
		
		<script src="js/final.js"></script>
	
	</div>
	
	<br>
	<br>
	
	<div class="thin" style="width: 50% !important;">
		
		<h2 class="shadow">INSTRUCTIONS</h2>
		
		<p>Press the left mouse button to move your character. <br>
			Release the mouse button to stop your character. <br>
			Use a cell phone to time the game and see who is the fastest!</p>
		
	</div>
	
	<br>
	<br>

</body>
	
</html>