<!DOCTYPE html>
<html>
<head>
	<title>Order Form</title>
	<meta charset = "UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Patrick+Hand" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<style>
		body {
			background-image: url(background.jpg);
		}
		table {
			border-radius: 30px;
			padding: 15px;
			border-width: 0px;
		}
		td {
			padding: 5px;
		}
		h1 {
			text-align: center;
			font-family: 'Kalam', cursive;
		}
		h2 {
			text-align: center;
			font-family: 'Patrick Hand', cursive;
		}
	</style>
	<script src="js/accounting.js"></script>
	<script src="js/orderprocessing.js"></script>
	<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
</head>

<body>
	
	<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="../MyClock/index.html" class="w3-bar-item w3-button">Clock</a>
    <a href="nutrition.jpg" class="w3-bar-item w3-button">Nutrition</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">Our Sandwiches</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="img/hamandcheese.jpg" class="w3-bar-item w3-button">Ham and Cheese sandwich</a>
        <a href="img/turkey.jpg" class="w3-bar-item w3-button">Turkey sandwich</a>
        <a href="img/roastbeef.jpg" class="w3-bar-item w3-button">Roast beef sandwich</a>
      </div>
    </div>
</div>

<div zclass="w3-main" id="main">

<div>
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
</div>
	
	<div style="text-align: center;">
		<br>
		<img src="img/deli.jpg" width="250px" height="130px" style="float: left;">
		<h1>Bridgeman Deli</h1>
		<h2>Created by David Bridgeman, on 3/7/17.</h2>
	</div>
	
	<br>
	<hr>
	<br>
	
	<p id="showShipper"> </p>
	<p id="showSize"> </p>
	
	<form name="orderForm">
		<table style="background-color: #E6E6FA" border="2" width="600" cellpadding="5" cellspacing="0" summary="">
			<tbody>
				
				<tr>
					<td colspan="4" align="center"><B>Order Form</B></td>
				</tr>
				
				<tr style="background-color: #6EFFAF">
					<td>Item</td>
					<td>Qty</td>
					<td>Each</td>
					<td align="right">Total</td>
				</tr>
				
				<tr>
					<td><a href="desc/hamandcheese.html">Ham and Cheese</a></td>
					<td>
					<input name="line" type="text" size="5" value="" onkeyup="count(this.form,0,5.95)">
					</td>
					<td>$5.95</td>
					<td align="right">
					<input name="line_sum" type="text" size="10" readonly>
					</td>
				</tr>
				
				<tr>
					<td><a href="desc/turkey.html">Turkey</a></td>
					<td>
					<input name="line" type="text" size="5" value="" onkeyup="count(this.form,1,10.95)">
					</td>
					<td>$10.95</td>
					<td align="right">
					<input name="line_sum" type="text" size="10" readonly>
					</td>
				</tr>
				
				<tr>
					<td><a href="desc/grilledcheese.html">Grilled Cheese</a></td>
					<td>
					<input name="line" type="text" size="5" value="" onkeyup="count(this.form,2,14.95)">
					</td>
					<td>$14.95</td>
					<td align="right">
					<input name="line_sum" type="text" size="10" readonly>
					</td>
				</tr>
				
				<tr>
					<td><a href="desc/blackforestham.html">Black Forest Ham</a></td>
					<td>
					<input name="line" type="text" size="5" value="" onkeyup="count(this.form,3,6.95)">
					</td>
					<td>$6.95</td>
					<td align="right">
					<input name="line_sum" type="text" size="10" readonly>
					</td>
				</tr>
				
				<tr>
					<td><a href="desc/roastbeef.html">Roast Beef</a></td>
					<td>
					<input name="line" type="text" size="5" value="" onkeyup="count(this.form,4,12.95)">
					</td>
					<td>$12.95</td>
					<td align="right">
					<input name="line_sum" type="text" size="10" readonly>
					</td>
				</tr>
				
				<tr style="background-color: #91bbff">
					<td colspan="3" align="left">Options total:</td>
					<td align="right">
					<input name="grand_total" type="text" size="10" readonly>
					</td>
				</tr>
				
				<tr>
					<td>Size</td>
					<td>
					<input type="radio" name="size" onclick="setSize(this.value)" value="Small" checked>Small<br>
					<input type="radio" name="size" onclick="setSize(this.value)" value="Medium">Medium<br>
					<input type="radio" name="size" onclick="setSize(this.value)" value="Large">Large<br>
					<input type="text" id="mySize">
					</td>
					<td>Small $9.95<br>Medium $14.95<br>Large $19.95</td>
					<td align="right">
					<input id="lineSize" type="text" size="10" readonly>
					</td>
				</tr>
				
				<tr>
					<td>Shipping</td>
					<td>
					<select id="selectShipper">
						<option>Pickup</option>
						<option>UPS</option>
						<option>FedEx</option>
					</select>
					<br>
					Shipped by:
					<input type="text" id="previewShipper">
					<input type="button" onclick="setShipper()" value="Submit">
					</td>
					<td>Pickup $0<br>UPS $4.95<br>FedEx $6.95</td>
					<td align="right">
					<input name="finalShip" type="text" size="10" readonly>
					</td>
				</tr>
				
				<tr>
					<td colspan="3" align="left">Sales tax:</td>
					<td align="right">
					<input name="lineSales" id="line_sales" type="text" size="10" readonly>
					</td>
				</tr>
				
				<tr style="background-color: #91bbff">
					<td colspan="2" align="left">Calculate the total cost:</td>
					<td><input type="button" onclick="calculateTotal()" value="Total cost"></td>
					<td><input id="line_sum" name="line_sum" type="text" size="10" readonly></td>
				</tr>
				
				<tr style="background-color: #6c90cc">
					<td><input type="button" value="Reset" onclick="init()"></td>
					<td colspan="3" align="center"><input type="button" value="Submit" onclick="get_data(this.form)"></td>
				</tr>
				
			</tbody>
		</table>
	</form>
	<br />
	
	<br>
	
	<form name="confirmationForm">
		<table style="background-color: #E6E6FA" border="4" width="600" cellpadding="5" cellspacing="0" summary="">
			<tbody>
				<tr>
					<td align="center">
						<textarea name="order" rows="20" cols="60"> </textarea>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
	</div>
	
</body>
</html>