<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<title>My School Days</title>
		<link rel="stylesheet" type="text/css" href="css/w3.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/myschool.js"></script</script>

	</head>

	<body>

		<div id="banner">
			<img id="bannerpic" src="images/class.jpg" height="200" width="300" alt="Class">
			<h1 id="welcome">Welcome to my school days!</h1>
			<h2>Created by David B.</h2>
			<input id="aboutme" type="button" value="About Me">
			<p id="infoaboutme">
				I am a sophomore at Rocky Mountain High School. I am an intern at a web design company, Made Right Media.
				<br>
				I am in charge of maintaining the <a href="http://crlanguages.com/">CR Languages</a> website.
				<br>
				I am from Portland, Oregon. I moved here in 8th grade and went to Sawtooth Middle School.
				<br>
				<img src="images/crlanguages.png" width="400" height="250">
				<br>
				This is a home page for CR Languages that I helped design.
			</p>
			<hr class="clearfloat">
		</div>

		<ul class="w3-navbar w3-card-2 w3-light-grey">
			<li>
				<a href="http://192.168.1.100/a2school/">Mr. M</a>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">My Favorite Sites <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="http://google.com/">Google</a>
					<a href="http://youtube.com">YouTube</a>
					<a href="http://maderightmedia.com">Made Right Media</a>
					<a href="https://crlanguages.com/">CR Languages</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">CHS <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="http://192.158.1.#/a2school/">Eli T</a>
					<a href="http://192.158.1.#/a2school/">Ashley X</a>
					<a href="http://192.158.1.#/a2school/">Andrew H</a>
					<a href="http://192.158.1.#/a2school/">Savannah C</a>
					<a href="http://192.158.1.#/a2school/">Robert G</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">EHS <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="http://192.158.1.#/a2school/">Ethan P</a>
					<a href="http://192.158.1.#/a2school/">Richard M</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">MA <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="http://192.168.1.103/a2school">Bryan H</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">MHS <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="http://192.168.1.112/a2plaisted/MyIntroWebPage">Tyler P</a>
					<a href="http://192.158.1.114/a2school/">Neomi B</a>
					<a href="http://192.158.1.100/a2school/">Tanis B</a>
					<a href="http://192.158.1.130/a2school/">Nicole C</a>
					<a href="http://192.158.1.124/a2school/">Vic S</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">MVHS <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="http://192.158.1.113/a2school/">Daniel C</a>
					<a href="http://192.158.1.121/a2school/">Brendan S</a>
					<a href="http://192.158.1.122/a2school/">Micah G</a>
				</div>
			</li>
			<li class="w3-dropdown-hover w3-hover-blue">
				<a class="w3-hover-green" href="#">RMHS <i class="fa fa-caret-down"></i></a>
				<div class="w3-dropdown-content w3-white w3-card-4">
					<a href="http://192.168.1.120/a2school/">Cole P</a>
					<a href="http://192.158.1.108/a2school/">Andrew W</a>
					<a href="http://192.158.1.107/a2school/">Alexis B</a>
					<a href="http://192.168.1.110/a2school/">Chase S</a>
					<a href="http://192.168.1.155/a2school/">David B (me)</a>
				</div>
			</li>
		</ul>
		<br>
		<div id="slideShow" class="w3-content" style="max-width:600px;position:relative">

			<div class="w3-display-container mySlides">
				<img src="images/class.jpg" style="width:100%">
				<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
					My row in class
				</div>
			</div>

			<div class="w3-display-container mySlides">
				<img src="images/rmhs.jpg" style="width:100%">
				<div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
					My home school
				</div>
			</div>

			<div class="w3-display-container mySlides">
				<img src="images/code.png" style="width:100%">
				<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
					Some code for one of my websites
				</div>
			</div>
			<div class="w3-display-container mySlides">
				<img src="images/introsite.png" style="width:100%">
				<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
					My first website I made in this class
				</div>
			</div>

			<div class="w3-display-container mySlides">
				<img src="images/rmhs2.jpg" style="width:100%">
				<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
					Another picture of Rocky
				</div>
			</div>

			<div class="w3-display-container mySlides">
				<img src="images/chssite.png" style="width:100%">
				<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
					Centennial High School's website
				</div>
			</div>

			<a class="w3-btn-floating w3-hover-dark-grey" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">{</a>
			<a class="w3-btn-floating w3-hover-dark-grey" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">}</a>

		</div>

		<br>
		<hr>
		<br>

		<div style="text-align: center">
			<video id="practiceVideo" width="320" height="240" controls>
				<source src="videos/sample.wmv" type="video/wmv">
				<source src="videos/testmovie.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
		</div>

		<br>
		<hr>
		<br>

		<table style="width:70%;margin:auto">
			 
			<tr>
				    <th colspan="2">A Few of My Favorite Class Videos</th>
				 
			</tr>
			<tr>
				<td class="centervideo">
				<video width="320" height="240" controls>
					<source src="videos/testmovie.ogg" type="video/ogg">
					Your browser does not support the video tag.
				</video></td>
				<td class="centervideo">
				<video class="centervideo" width="320" height="240" controls>
					<source src="videos/snow.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video></td>
			</tr>
			<tr>
				<td>This is a practice movie from Mr. M.</td>
				<td>Practice video made by Tanner H (Period 1B)</td>
			</tr>
			<tr>
				<td class="centervideo">
				<video width="320" height="240" controls>
					<source src="videos/snow1.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video></td>
				<td class="centervideo">
				<video width="320" height="240" controls>
					<source src="videos/parkour.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video></td>
			</tr>
			<tr>
				<td>Practice video made by Tanner H (Period 1B)</td>
				<td>Practice video made by Tanner H (Period 1B)</td>
			</tr>
		</table>

		<br>
		<hr>
		<br>
		
		<table style="width:70%;margin:auto">
			<tr>
				<th colspan="3">Some of my favorite class pictures - click for more info</th>
			</tr>
			<tr>
				<td><a href="chasewebsite.html"><img src="images/chasewebsite.png" width="300" height="200"></a></td>
				<td><a href="board.html"><img src="images/board.jpg" width="300" height="200"></a></td>
				<td><a href="chase.html"><img src="images/chase.jpg" width="300" height="200"></a></td>
			</tr>
			<tr>
				<td><a href="class2.html"><img src="images/class2.jpg" width="300" height="200"></a></td>
				<td><a href="class3.html"><img src="images/class3.jpg" width="300" height="200"></a></td>
				<td><a href="monitor.html"><img src="images/monitor.jpg" width="300" height="200"></a></td>
			</tr>
		</table>
		
		<br>
		<hr>
		<br>

		<script src="js/slideshow.js"></script>

	</body>

</html>