<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="How to play 'Mess Around' by Cage the Elephant of guitar.">
		<meta name="keywords" content="guitar, mess around, cage the elephant">
		<meta name="author" content="David">
		<link rel="stylesheet" type="text/css" href="css/w3.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/guitar.js"></script>
		<title>How To Play Guitar</title>

		<style>
			body {
				background-image: url("images/background.jpg");
			}
		</style>
	</head>

	<body>
		<br>
		<div class="wide">
			<div style="text-align: left !important; margin-left: 20px;">
				<img src="images/guitar.jpg" width="300" height="200" alt="Guitar" style="float: left;">
			</div>
			<h1 class="shadow">How to play Guitar</h1>
			<h3>Website created by David B.</h3>
			<h3>We will be learning the terminology and a song.</h3>
			<br>
			<ul class="w3-navbar w3-card-2 w3-light-grey" style="background-color: green !important;">
				<li>
					<a href="../mccl/index.html">Mr. M</a>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">My Favorite Sites <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="http://google.com/">Google</a>
						<a href="http://youtube.com">YouTube</a>
						<a href="http://maderightmedia.com">Made Right Media</a>
						<a href="https://crlanguages.com/">CR Languages</a>
						<a href="https://linguaplex.com/">Linguaplex</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">CHS <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../tann/index.html">Eli T</a>
						<a href="../x/index.html">Ashley X</a>
						<a href="../hol/index.html">Andrew H</a>
						<a href="../cr/index.html">Savannah C</a>
						<a href="../gill/index.html">Robert G</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">EHS <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../park/index.html">Ethan P</a>
						<a href="../mccl/index.html">Richard M</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">MA <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../higg/index.html">Bryan H</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">MHS <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../plai/index.html">Tyler P</a>
						<a href="../bara/index.html">Neomi B</a>
						<a href="../blinn/index.html">Tanis B</a>
						<a href="../clin/index.html">Nicole C</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">MVHS <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../carl/index.html">Daniel C</a>
						<a href="../efan/index.html">Brendan S</a>
						<a href="../gome/index.html">Micah G</a>
					</div>
				</li>
				<li class="w3-dropdown-hover w3-hover-blue">
					<a class="w3-hover-green" href="#">RMHS <i class="fa fa-caret-down"></i></a>
					<div class="w3-dropdown-content w3-white w3-card-4">
						<a href="../patt/index.html">Cole P</a>
						<a href="../whee/index.html">Andrew W</a>
						<a href="../blea/index.html">Alexis B</a>
						<a href="../seeb/index.html">Chase S</a>
						<a href="../brid/index.html">David B (me)</a>
					</div>
				</li>
			</ul>
		</div>
		<br>
		<hr>
		<br>
		<div class="thin">
			<h1 class="shadow" id="click1">Anatomy of a Guitar</h1>
			<div id="hide1">
				<hr>
				<img src="images/label.jpg" width="400" height="300" style="float: left; margin-left: 20px;">
				<p>
					The guitar is made of three main parts: the headstock, neck, and body.
					<br>
					<br>
					The headstock is the top of the guitar. Here is where you tune your strings using the knobs.
					<br>
					You can use an app on your phone to tune or you can buy a physical tuner. If you decide to use an app, I recommend GuitarTuna.
					<br>
					<br>
					The neck is where the frets live. The higher the fret that you put your fingers on, the higher the sound will be.
					<br>
					An open note, or not putting your fingers on any frets, is the lowest note on a string.
					<br>
					<br>
					Finally, the body is where you pick or strum the guitar.
					<br>
					Picking is when you play one string, and strumming is playing multiple strings.
					<br>
					<br>
					Now that you know the parts of the guitar and how it is played, let's move on to how to play it.
					<br>
					<br>
				</p>
			</div>
		</div>
		<br>
		<div class="thin">
			<h1 class="shadow" id="click2">Basics of playing</h1>
			<div id="hide2">
			<hr>
				<img src="images/playing.jpg" width="400" height="300" style="float: left; margin-left: 20px;">
				<p>
					Hold the guitar like shown in the picture. Flipped if you are left handed.
					<br>
					<br>
					The sections on the neck of the guitar are called "frets." The higher the fret your finger is on, the higher the sound.
					<br>
					Try picking while moving your finger up the fretboard. Notice that the sound gets higher. These are tabs.
					<br>
					<br>
					Now try strumming the guitar strings.
					<br>
					Placing your fingers on certain places while strumming is called playing chords.
					<br>
					<br>
					Songs in guitar are written in "tabs," which are an easy diagram of how the song is played.
					<br>
					We will go over tabs in the next section.
					<br>
					<br>
					Now that you know about the basics of playing, let's move on to learning the song.
					<br>
					<br>
				</p>
			</div>
		</div>
		<br>
		<div class="thin">
			<h1 class="shadow" id="click3">Playing "Mess Around"</h1>
			<div id="hide3">
				<hr>
				<img src="images/tmip.jpg" width="400" height="400" style="float: left; margin-left: 20px;">
				<p>
					The tabs for "Mess Around" by Cage the Elephant are shown below.
					<br>
					The dashes represent the strings of the guitar, and the numbers are the fret you play.
					<br>
					The slashes represent moving your finger up and down the fret board.
					<br>
					<br>
					<img src="images/tabs.png">
					<br>
					<br>
					Below is a diagram of the strings if you are confused which one is which.
				</p>
				<img src="images/strings.jpg" width="600" height="150">
			</div>
		</div>
		<br>
		<br>
		
		<div style="text-align: center;">
		
		<h1 class="shadow">Guitar Body Types</h1>
		There are many body styles of guitars. Click through the images to see them.
		
		<br>
		<br>
		
		<img id="picture" src="images/lespaul.jpg" alt="guitar" width="320" height="180" />
		<p id="slidetext">Les Paul</p>
		
		<br>
		<br>
		
		<h3>Find out how much your guitar and amp will cost</h3>
		
		<form>
        	
        	<input type="text" id="txtn1" name="n1" value="Guitar cost">
        	<input type="text" id="txtn2" name="n2" value="Amp cost">
        	<input type="button" id="btnadd" value="addition">
        	<input type="button" id="btnclear1" value="clear">
        	<input type="text" id="result1" value="result">
        	
        </form>
		
		</div>
		
		<br>
		<br>
		
	</body>
