<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Full Stack</title>
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/fullstack.css">
		<link rel="stylesheet" type="text/css" href="css/w3.css">
	</head>
	
	<body>
		<h1 class="font">Full Stack! Created by David B / May 2017</h1>
		<h2>I want to be a full stack web developer...what does that mean?</h2>
		<h3><a href="img/fullstack.svg">Click here for an overview!</a></h3>
		
		<br>
		<br>
		
		<div class="w3-bar w3-border w3-light-grey">
  			<a href="#" class="w3-bar-item w3-button w3-green">Home</a>
  			<a href="https://careerfoundry.com/en/blog/web-development/what-is-a-full-stack-web-developer/" class="w3-bar-item w3-button">What is a full stack developer?</a>
  			<a href="https://www.lynda.com/learning-paths/Web/become-a-full-stack-web-developer" class="w3-bar-item w3-button">Learn the skills necessary to become one</a>
  			<a href="https://usersnap.com/blog/how-to-become-a-full-stack-developer/" class="w3-bar-item w3-button">How to become one</a>
		</div>
		
		<br>
		<br>
		<br>
		
		<div style="width: 80%; background-color: #afceff; text-align: center; color: black; padding: 20px; border-radius: 10px; margin: 0 auto;">
		
		<h3 class="font">What does "full" mean?</h3>
		
		<img src="img/febe.jpg">
		
		<p>
			Full means that you develop both the <a href="https://www.pluralsight.com/blog/film-games/whats-difference-front-end-back-end">front end and the back end.</a> <br>
			The front end is what the user sees on what is called the client computer. <br>
			The back end is what is on the server computer that delivers content to the front end.
		</p>
		
		<br>
		<hr>
		<br>
		
		<h3 class="font">What does "stack" mean?</h3>
		
		<img src="img/proglangs.jpg" width="259" height="194">
		
		<p>
			Stack means that several programs are in use.<br>
			On the front end, <a href="https://www.bayt.com/en/specialties/q/240655/what-s-the-difference-between-html-amp-javascript-amp-css/">HTML, CSS, and Javascript are used.</a><br>
			On the back end, <a href="https://www.tutorialspoint.com/php/php_and_mysql.htm">PHP and mySQL are used.</a>
		</p>
		
		<br>
		<hr>
		<br>
		
		<h3 class="font">What does "LAMP" mean?</h3>
		
		<img src="img/lamp.png" width="259" height="194">
		
		<p>
			LAMP stands for:<br>
			Linux, which is the OS of our server <br>
			Apache, which is the server <br>
			MySQL, the database <br>
			PHP, the programming language we use on the server side
		</p>
		
		<br>
		<hr>
		<br>
		
		<h3 class="font">What does database mean?</h3>
		
		<img src="img/database.jpg" width="259" height="194">
		
		<p>
			A database is a system that stores information in an organized manner.<br>
			It is usually accessible in multiple ways.
		</p>
		
		<br>
		<hr>
		<br>
		
		<h3 class="font">What does MySQL mean?</h3>
		
		<img src="img/mysql.png" width="259" height="194">
		
		<p>
			MySQL is one of the most popular open source databases in the world.<br>
			It is named after its source language, SQL, and the creator's daughter.<br>
			This service is free, but it does not offer support.
		</p>
		
		<br>
		<hr>
		<br>
		
		<h3 class="font">What does SQL mean?</h3>
		
		<img src="img/sql.png" width="259" height="194">
		
		<p>
			SQL, pronounced "sequel", is a programming language that MySQL is based on.<br>
			It stands for Structured Query Language. It is standardized around the world.<br>
			This lanugage is used to answer questions within the MySQL database.
		</p>
		
		<br>
		<hr>
		<br>
		
		<h3 class="font">What does PHP mean?</h3>
		
		<img src="img/php.jpg" width="259" height="194">
		
		<p>
			PHP is a programming language that connects front end to abck end.<br>
			It is only used in the back end, so users cannot see PHP.<br>
			It stands for "PHP: Hypertext Preprocessor".
		</p>
		
		<br>
		<hr>
		<br>
		
		<h3 class="font">MySQL tables</h3>
		
		<img src="img/table.jpg" width="259" height="194">
		
		<p>
			These tables are sorted into rows and columns and display information in an ordered list.<br>
			They organize information in MySQL databases so that it is readable.
		</p>
		
		<br>
		<hr>
		<br>
		
		<h3 class="font">MySQL from the CLI</h3>
		
		<img src="img/cli.png" width="259" height="194">
		
		<p>
			CLI stands for command line interface. The CLI is for experts in databases.<br>
			It is a very primitive way of viewing the database and might be hard to understand for basic users.
			
			<pre style="text-align: left;">
			
			1. $ mysql -u root -p
			2. Enter password:
			3. mysql> show databases;
			4. mysql> CREATE DATABASE a2_mcclendon_16may;
			5. mysql> show databases;
			6. mysql> USE a2_mcclendon_16may;
			7. mysql> CREATE TABLE student_name(
				-> id int(8),
				-> fname varchar(20),
				-> lname varchar(20)
				-> );
			
			</pre>
		</p>
		
	</div>
	
	<br>
	<br>
	<br>
	</body>
	
</html>