.wide {

	margin: auto;
	width: 85%;
	border: 3px solid black;
	background-color: green;
	padding: 10px;
	text-align: center;
	padding-bottom: 20px;
	box-shadow: 5px 5px 5px black
}

.thin {

	margin: auto;
	width: 65%;
	border: 3px solid black;
	background-color: green;
	padding: 10px;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	box-shadow: 5px 5px 5px black
}

.shadow {

	text-shadow: 3px 3px 3px blue;
	font-size: 4em;
}

.myButtons {
	
	background-color: #0099ff;
	padding: 5px;
	border-radius: 12px;
	padding: 5px;
	border: 2px solid black;
	box-shadow: 2px 2px 5px black;
}

.myInputs {
	
	background-color: #00BCD4;
	padding: 5px;
	border-radius: 12px;
	padding: 8px;
	border: 2px solid black;
}

.myLabels {
	
	display: inline;
	font-size: 18px;
	color: #00FFFF
}
