<!DOCTYPE html>
<html>
<head>
	<title>My Game W3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="css/game.css">
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body>
	
	<h1>My Javascript Game from W3!</h1>
	<h3>By David B / April 2017</h3>
	
	<script src="js/game.js"></script>
	<br>
	
	<p></p>
	<button type="button" onclick="startGame()">Start game</button>
	<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">ACCELERATE</button>
	
	Width:
	<input type="text" size="6" name="gameArea" id="gameWidthID">
	Height:
	<input type="text" size="6" name="gameArea" id="gameHeightID">
	<button type="button" onclick="changeWidthHeight()">Set canvas size</button>
	
	<p>Click the ACCELERATE button to start the game</p>
	<p>How long can you stay alive? Use the ACCELERATE button to stay in the air..</p>
	
</body>
</html>